Repository: SabbirMurad/postura_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, nl

source: No patients found
de: Keine Patienten gefunden
es: No se encontraron pacientes
nl: Geen patiënten gevonden

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
nl: Er is iets misgegaan

source: Retry
de: Erneut versuchen
es: Reintentar
nl: Opnieuw proberen

source: CPE Assessment Review
de: CPE-Bewertungsüberprüfung
es: Revisión de Evaluación CPE
nl: CPE Beoordelingsreview

# cpeAssessmentSubtitle
source: Review data and complete checklist to approve.
de: Daten überprüfen und Checkliste ausfüllen, um zu genehmigen.
es: Revisa los datos y completa la lista de verificación para aprobar.
nl: Bekijk gegevens en voltooi de checklist om goed te keuren.

source: Desk Info
de: Schreibtisch-Info
es: Información del escritorio
nl: Bureau-info

source: Desk ID / Location
de: Schreibtisch-ID / Standort
es: ID del escritorio / Ubicación
nl: Bureau-ID / Locatie

# roleLabel
source: Role
de: Rolle
es: Rol
nl: Rol

# painAndSymptoms
source: Pain & Symptoms
de: Schmerzen & Symptome
es: Dolor y Síntomas
nl: Pijn & Symptomen

# painIntensityLabel
source: Pain Intensity
de: Schmerzintensität
es: Intensidad del dolor
nl: Pijnintensiteit

# howDidYouReview
source: How did you review this workstation?
de: Wie haben Sie diesen Arbeitsplatz bewertet?
es: ¿Cómo revisaste este puesto de trabajo?
nl: Hoe heeft u deze werkplek beoordeeld?

source: Remote
de: Fernzugriff
es: Remoto
nl: Op afstand

source: Live
es: En vivo

# decisionLabel
source: Decision
de: Entscheidung
es: Decisión
nl: Beslissing

# commentLabel
source: Comment
de: Kommentar
es: Comentario
nl: Opmerking

# commentHint
source: e.g. this looks good I guess.
de: z.B. das sieht gut aus.
es: ej. esto se ve bien.
nl: bijv. dit ziet er goed uit.

source: Submit Review
de: Bewertung einreichen
es: Enviar revisión
nl: Beoordeling indienen

source: Approved
de: Genehmigt
es: Aprobado
nl: Goedgekeurd

source: Rejected
de: Abgelehnt
es: Rechazado
nl: Afgewezen

source: Pending
de: Ausstehend
es: Pendiente
nl: In behandeling

source: Overall score:
de: Gesamtpunktzahl:
es: Puntuación total:
nl: Totaalscore:

source: Keep it up!
de: Weiter so!
es: ¡Sigue así!
nl: Goed bezig!

source: Needs improvement.
de: Verbesserung erforderlich.
es: Necesita mejora.
nl: Verbetering nodig.

# immediateCorrectRequired
source: Immediate correction required!
de: Sofortige Korrektur erforderlich!
es: ¡Se requiere corrección inmediata!
nl: Onmiddellijke correctie vereist!

# scoreRed
source: Red
de: Rot
es: Rojo
nl: Rood

# scoreGood
source: Good
de: Gut
es: Bueno
nl: Goed

# scoreModerate
source: Moderate
de: Mäßig
es: Moderado
nl: Matig

source: Home
de: Startseite
es: Inicio

source: Exercise
de: Übungen
es: Ejercicios
nl: Oefeningen

source: Scan
de: Scannen
es: Escanear
nl: Scannen

source: Login as
de: Anmelden als
es: Iniciar sesión como
nl: Inloggen als

source: Select Account Type
de: Kontotyp auswählen
es: Seleccionar tipo de cuenta
nl: Selecteer accounttype

source: Ergonomist / CPE
de: Ergonomie-Spezialist / CPE
es: Ergonomista / CPE
nl: Ergonoom / CPE

# employeeEmailRequired
source: Employee email is required
de: Mitarbeiter-E-Mail ist erforderlich
es: El correo del empleado es obligatorio
nl: E-mail werknemer is vereist

# passwordRequired
source: Password is required
de: Passwort ist erforderlich
es: La contraseña es obligatoria
nl: Wachtwoord is vereist

# emailRequired
source: Email is required
de: E-Mail ist erforderlich
es: El correo electrónico es obligatorio
nl: E-mail is vereist

# pleaseSelectUserMode
source: Please select a user mode
de: Bitte wählen Sie einen Benutzermodus
es: Por favor seleccione un modo de usuario
nl: Selecteer een gebruikersmodus

# pleaseFillAllFields
source: Please fill all the fields
de: Bitte füllen Sie alle Felder aus
es: Por favor complete todos los campos
nl: Vul alle velden in

source: Please enter company code
de: Bitte Firmencode eingeben
es: Por favor ingrese el código de empresa
nl: Voer de bedrijfscode in

source: All fields must be filled
de: Alle Felder müssen ausgefüllt werden
es: Todos los campos deben estar completos
nl: Alle velden moeten worden ingevuld

# pleaseFillAllRequirements
source: Please fill all the requirements
de: Bitte alle Anforderungen ausfüllen
es: Por favor complete todos los requisitos
nl: Vul alle vereisten in

source: Please select body region
de: Bitte Körperregion auswählen
es: Por favor seleccione la región del cuerpo
nl: Selecteer een lichaamsregio

# passwordNotMatched
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
nl: Wachtwoorden komen niet overeen

# passwordMinLength
source: Password should be at least 8 characters
de: Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres
nl: Wachtwoord moet minimaal 8 tekens bevatten

# pleaseEnterValidEmail
source: Please enter a valid email
de: Bitte geben Sie eine gültige E-Mail ein
es: Por favor ingrese un correo válido
nl: Voer een geldig e-mailadres in

source: Password changed successfully
de: Passwort erfolgreich geändert
es: Contraseña cambiada exitosamente
nl: Wachtwoord succesvol gewijzigd

# otpSentToEmail
source: OTP sent to your email
de: OTP an Ihre E-Mail gesendet
es: OTP enviado a su correo
nl: OTP naar uw e-mail verzonden

source: Update Password
de: Passwort aktualisieren
es: Actualizar contraseña
nl: Wachtwoord bijwerken

source: Current Password
de: Aktuelles Passwort
es: Contraseña actual
nl: Huidig wachtwoord

source: Update
de: Aktualisieren
es: Actualizar
nl: Bijwerken

source: Go to Login
de: Zum Login
es: Ir al inicio de sesión
nl: Naar inloggen

source: Login first
de: Bitte zuerst anmelden
es: Inicie sesión primero
nl: Log eerst in

source: Success
de: Erfolg
es: Éxito
nl: Succes

source: No image selected!
de: Kein Bild ausgewählt!
es: ¡No se seleccionó imagen!
nl: Geen afbeelding geselecteerd!

source: No PDF available
de: Kein PDF verfügbar
es: No hay PDF disponible
nl: Geen PDF beschikbaar

source: No analysis data available
de: Keine Analysedaten verfügbar
es: No hay datos de análisis disponibles
nl: Geen analysegegevens beschikbaar

source: No posture data available
de: Keine Haltungsdaten verfügbar
es: No hay datos de postura disponibles
nl: Geen houdingsgegevens beschikbaar

source: Loading analysis data...
de: Analysedaten werden geladen...
es: Cargando datos de análisis...
nl: Analysegegevens laden...

# userFallbackName
source: User
de: Benutzer
es: Usuario
nl: Gebruiker

source: No Exercises Yet
de: Noch keine Übungen
es: Aún no hay ejercicios
nl: Nog geen oefeningen

# pleaseCompleteAssessmentFirst
source: Please complete your assessment first
de: Bitte zuerst die Bewertung abschließen
es: Por favor complete su evaluación primero
nl: Voltooi eerst uw beoordeling

source: Clinical Projection
de: Klinische Prognose
es: Proyección clínica
nl: Klinische prognose

source: Evidence-based prediction
de: Evidenzbasierte Vorhersage
es: Predicción basada en evidencia
nl: Op bewijs gebaseerde voorspelling

source: Details
es: Detalles

source: Neck Flexion
de: Nackenbeugung
es: Flexión del cuello
nl: Nekbuiging

source: Shoulder Elevation
de: Schulteranhebung
es: Elevación del hombro
nl: Schouderverhoging

source: Elbow Angle
de: Ellenbogenwinkel
es: Ángulo del codo
nl: Ellebooghoek

source: Wrist Deviation
de: Handgelenkabweichung
es: Desviación de muñeca
nl: Polsafwijking

source: Pelvic Tilt
de: Beckenneigung
es: Inclinación pélvica
nl: Bekkenkanteling

source: High Priority
de: Hohe Priorität
es: Alta prioridad
nl: Hoge prioriteit

source: Medium
de: Mittel
es: Medio
nl: Gemiddeld

source: Low
de: Niedrig
es: Bajo
nl: Laag

# sourceLabel
source: Source:
de: Quelle:
es: Fuente:
nl: Bron:

source: Recommendations sent to HR
de: Empfehlungen an HR gesendet
es: Recomendaciones enviadas a RR.HH.
nl: Aanbevelingen naar HR verzonden

source: Exercise Details
de: Übungsdetails
es: Detalles del ejercicio
nl: Oefeningsdetails

source: Image not available
de: Bild nicht verfügbar
es: Imagen no disponible
nl: Afbeelding niet beschikbaar

source: Pain Level (VAS)
de: Schmerzniveau (VAS)
es: Nivel de dolor (EVA)
nl: Pijnniveau (VAS)

source: Improvement
de: Verbesserung
es: Mejora
nl: Verbetering

source: Purpose
de: Zweck
es: Propósito
nl: Doel

source: Muscles Addressed
de: Angesprochene Muskeln
es: Músculos trabajados
nl: Aangesproken spieren

source: Safety Note
de: Sicherheitshinweis
es: Nota de seguridad
nl: Veiligheidsopmerking

source: Contraindications
de: Kontraindikationen
es: Contraindicaciones
nl: Contra-indicaties

source: Take Photo
de: Foto aufnehmen
es: Tomar foto
nl: Foto nemen

source: Choose from Gallery
de: Aus Galerie wählen
es: Elegir de la galería
nl: Kies uit galerij

source: Optimal
es: Óptimo
nl: Optimaal

source: Photos
de: Fotos
es: Fotos
nl: Foto's

source: Approvals
de: Genehmigungen
es: Aprobaciones
nl: Goedkeuringen

source: Add Signature
de: Unterschrift hinzufügen
es: Agregar firma
nl: Handtekening toevoegen

source: Upload Signature
de: Unterschrift hochladen
es: Subir firma
nl: Handtekening uploaden

source: Quiz
es: Cuestionario

source: Objective
de: Ziel
es: Objetivo
nl: Doelstelling

source: Content
de: Inhalt
es: Contenido
nl: Inhoud

source: Submit
de: Absenden
es: Enviar
nl: Verzenden

source: Incomplete
de: Unvollständig
es: Incompleto
nl: Onvolledig

source: Please answer all questions
de: Bitte alle Fragen beantworten
es: Por favor responda todas las preguntas
nl: Beantwoord alle vragen

source: Great Start!
de: Toller Start!
es: ¡Gran comienzo!
nl: Geweldige start!

# unlockedSmartNudges
source: You've unlocked smart learning nudges to help you progress.
de: Sie haben intelligente Lernhinweise freigeschaltet, die Ihnen beim Fortschritt helfen.
es: Has desbloqueado recordatorios inteligentes para ayudarte a progresar.
nl: Je hebt slimme leerherinneringen ontgrendeld om je te helpen vooruit te komen.

source: Your Score
de: Ihr Ergebnis
es: Tu puntuación
nl: Jouw score

source: Go to E-Learning
de: Zum E-Learning
es: Ir a E-Learning
nl: Naar E-Learning

source: No person detected
de: Keine Person erkannt
es: No se detectó persona
nl: Geen persoon gedetecteerd

source: Perfect posture
de: Perfekte Haltung
es: Postura perfecta
nl: Perfecte houding

source: Slightly slouched
de: Leicht gebeugt
es: Ligeramente encorvado
nl: Licht voorovergebogen

source: Back not straight
de: Rücken nicht gerade
es: Espalda no recta
nl: Rug niet recht

# zeroToFourHours
source: 0-4 Hours
de: 0-4 Stunden
es: 0-4 Horas
nl: 0-4 Uur

# fourToSixHours
source: 4-6 Hours
de: 4-6 Stunden
es: 4-6 Horas
nl: 4-6 Uur

# sixToEightHours
source: 6-8 Hours
de: 6-8 Stunden
es: 6-8 Horas
nl: 6-8 Uur

# eightPlusHours
source: 8+ Hours
de: 8+ Stunden
es: 8+ Horas
nl: 8+ Uur

# everyOneHour
source: Every 1 Hour
de: Jede Stunde
es: Cada hora
nl: Elk uur

# everyTwoHours
source: Every 2 Hours
de: Alle 2 Stunden
es: Cada 2 horas
nl: Elke 2 uur

# everyThreeHours
source: Every 3 Hours
de: Alle 3 Stunden
es: Cada 3 horas
nl: Elke 3 uur

source: Rarely
de: Selten
es: Raramente
nl: Zelden

source: Review submitted successfully
de: Bewertung erfolgreich eingereicht
es: Revisión enviada exitosamente
nl: Beoordeling succesvol ingediend

# uploadImageSuccessfully
source: Image uploaded successfully
de: Bild erfolgreich hochgeladen
es: Imagen subida exitosamente
nl: Afbeelding succesvol geüpload

source: Username changed successfully
de: Benutzername erfolgreich geändert
es: Nombre de usuario cambiado exitosamente
nl: Gebruikersnaam succesvol gewijzigd

# fetchingDataNotFound
source: Data not found
de: Daten nicht gefunden
es: Datos no encontrados
nl: Gegevens niet gevonden

source: Elbows
de: Ellbogen
es: Codos
nl: Ellebogen

source: Knees
de: Knie
es: Rodillas
nl: Knieën

source: Ankles
de: Knöchel
es: Tobillos
nl: Enkels

source: Hips/Glutes
de: Hüften/Gesäß
es: Caderas/Glúteos
nl: Heupen/Billen

# failedToProcessAnalysis
source: Failed to process analysis. Please try again.
de: Analyse konnte nicht verarbeitet werden. Bitte versuchen Sie es erneut.
es: Error al procesar el análisis. Inténtelo de nuevo.
nl: Analyse kon niet worden verwerkt. Probeer het opnieuw.

# unexpectedError
source: An unexpected error occurred
de: Ein unerwarteter Fehler ist aufgetreten
es: Ocurrió un error inesperado
nl: Er is een onverwachte fout opgetreden

source: Failed to fetch reports
de: Berichte konnten nicht abgerufen werden
es: Error al obtener los informes
nl: Rapporten konden niet worden opgehaald

# pleaseEnterValidOtp
source: Please enter a valid OTP
de: Bitte geben Sie einen gültigen OTP ein
es: Por favor ingrese un OTP válido
nl: Voer een geldige OTP in

# pleaseSelectLanguage
source: Please select a language
de: Bitte wählen Sie eine Sprache
es: Por favor seleccione un idioma
nl: Selecteer een taal

source: Your report PDF
de: Ihr Bericht PDF
es: Tu informe PDF
nl: Uw rapport PDF

source: Failed to submit
de: Einreichung fehlgeschlagen
es: Error al enviar
nl: Verzenden mislukt

source: Failed to parse response
de: Antwort konnte nicht verarbeitet werden
es: Error al procesar la respuesta
nl: Antwoord kon niet worden verwerkt

# moduleLabel
source: Module
de: Modul
es: Módulo

source: Well Done!
de: Gut gemacht!
es: ¡Bien hecho!
nl: Goed gedaan!

source: Keep Trying!
de: Weiter versuchen!
es: ¡Sigue intentando!
nl: Blijf proberen!

# youPassedModule
source: You passed Module {moduleId} successfully
de: Sie haben Modul {moduleId} erfolgreich bestanden
es: Has aprobado el Módulo {moduleId} con éxito
nl: Je hebt Module {moduleId} succesvol afgerond

# needAtLeast4Correct
source: You need at least 4 correct answers to pass
de: Sie benötigen mindestens 4 richtige Antworten zum Bestehen
es: Necesitas al menos 4 respuestas correctas para aprobar
nl: Je hebt minimaal 4 goede antwoorden nodig om te slagen

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
nl: Probeer opnieuw

# privacyPolicySubtitle
source: How we handle your data
de: Wie wir mit Ihren Daten umgehen
es: Cómo manejamos tus datos
nl: Hoe wij met uw gegevens omgaan

# ppDataCollectionTitle
source: 1. Data We Collect
de: 1. Daten, die wir erheben
es: 1. Datos que recopilamos
nl: 1. Gegevens die wij verzamelen

# ppDataCollectionContent
source: We collect posture photos taken during assessments, personal information (name, email, employee ID), workplace details (desk location, department, role), pain and symptom data you report, and device sensor data used during photo capture for posture validation.
de: Wir erheben Haltungsfotos, die während der Bewertungen aufgenommen werden, persönliche Daten (Name, E-Mail, Mitarbeiter-ID), Arbeitsplatzdetails (Schreibtischstandort, Abteilung, Rolle), von Ihnen gemeldete Schmerz- und Symptomdaten sowie Gerätesensordaten, die während der Fotoaufnahme zur Haltungsvalidierung verwendet werden.
es: Recopilamos fotos de postura tomadas durante las evaluaciones, información personal (nombre, correo electrónico, ID de empleado), detalles del lugar de trabajo (ubicación del escritorio, departamento, rol), datos de dolor y síntomas que reportas, y datos de sensores del dispositivo utilizados durante la captura de fotos para la validación de postura.
nl: Wij verzamelen houdingsfoto's die tijdens beoordelingen zijn gemaakt, persoonlijke informatie (naam, e-mail, medewerker-ID), werkplekgegevens (bureaulocatie, afdeling, rol), pijn- en symptoomgegevens die u rapporteert, en apparaatsensorgegevens die tijdens het maken van foto's worden gebruikt voor houdingsvalidatie.

# ppHowWeUseTitle
source: 2. How We Use Your Data
de: 2. Wie wir Ihre Daten verwenden
es: 2. Cómo usamos tus datos
nl: 2. Hoe wij uw gegevens gebruiken

# ppHowWeUseContent
source: Your data is used to perform ISO 9241-5:2024 compliant posture analysis, generate personalized correction reports and exercise recommendations, track your posture improvement over time, and provide ergonomic assessments to your employer (business users only).
de: Ihre Daten werden verwendet, um ISO 9241-5:2024-konforme Haltungsanalysen durchzuführen, personalisierte Korrekturberichte und Übungsempfehlungen zu erstellen, Ihre Haltungsverbesserung im Zeitverlauf zu verfolgen und ergonomische Bewertungen an Ihren Arbeitgeber zu übermitteln (nur Geschäftsnutzer).
es: Tus datos se utilizan para realizar análisis de postura conforme a ISO 9241-5:2024, generar informes de corrección personalizados y recomendaciones de ejercicios, rastrear tu mejora postural a lo largo del tiempo y proporcionar evaluaciones ergonómicas a tu empleador (solo usuarios empresariales).
nl: Uw gegevens worden gebruikt om ISO 9241-5:2024-conforme houdingsanalyses uit te voeren, gepersonaliseerde correctierapporten en oefeningsaanbevelingen te genereren, uw houdingsverbetering in de tijd te volgen, en ergonomische beoordelingen aan uw werkgever te verstrekken (alleen zakelijke gebruikers).

# ppDataStorageTitle
source: 3. Data Storage & Security
de: 3. Datenspeicherung & Sicherheit
es: 3. Almacenamiento y seguridad de datos
nl: 3. Gegevensopslag & Beveiliging

# ppDataStorageContent
source: All posture photos and personal data are encrypted and stored on secure servers. Photos are retained for up to 12 months and automatically deleted after this period. You may request early deletion at any time. We use industry-standard encryption protocols to protect your data both in transit and at rest.
de: Alle Haltungsfotos und persönlichen Daten werden verschlüsselt auf sicheren Servern gespeichert. Fotos werden bis zu 12 Monate aufbewahrt und danach automatisch gelöscht. Sie können jederzeit eine vorzeitige Löschung beantragen. Wir verwenden branchenübliche Verschlüsselungsprotokolle zum Schutz Ihrer Daten bei Übertragung und Speicherung.
es: Todas las fotos de postura y datos personales se cifran y almacenan en servidores seguros. Las fotos se conservan hasta 12 meses y se eliminan automáticamente después de este período. Puedes solicitar la eliminación anticipada en cualquier momento. Utilizamos protocolos de cifrado estándar de la industria para proteger tus datos tanto en tránsito como en reposo.
nl: Alle houdingsfoto's en persoonlijke gegevens worden versleuteld opgeslagen op beveiligde servers. Foto's worden maximaal 12 maanden bewaard en daarna automatisch verwijderd. U kunt op elk moment vroegtijdige verwijdering aanvragen. Wij gebruiken industriestandaard versleutelingsprotocollen om uw gegevens te beschermen tijdens overdracht en opslag.

# ppYourRightsTitle
source: 4. Your Rights
de: 4. Ihre Rechte
es: 4. Tus derechos
nl: 4. Uw rechten

# ppYourRightsContent
source: You have the right to access all personal data we hold about you, request correction of inaccurate data, request deletion of your data at any time, withdraw consent for photo uploads, and export your assessment data in a portable format.
de: Sie haben das Recht, alle persönlichen Daten einzusehen, die wir über Sie speichern, die Berichtigung ungenauer Daten zu verlangen, jederzeit die Löschung Ihrer Daten zu beantragen, die Zustimmung zum Hochladen von Fotos zu widerrufen und Ihre Bewertungsdaten in einem portablen Format zu exportieren.
es: Tienes derecho a acceder a todos los datos personales que tenemos sobre ti, solicitar la corrección de datos inexactos, solicitar la eliminación de tus datos en cualquier momento, retirar el consentimiento para la subida de fotos y exportar tus datos de evaluación en un formato portable.
nl: U heeft het recht om alle persoonlijke gegevens die wij over u bewaren in te zien, correctie van onjuiste gegevens aan te vragen, op elk moment verwijdering van uw gegevens te verzoeken, toestemming voor het uploaden van foto's in te trekken, en uw beoordelingsgegevens in een draagbaar formaat te exporteren.

# ppDataSharingTitle
source: 5. Data Sharing
de: 5. Datenweitergabe
es: 5. Compartición de datos
nl: 5. Gegevens delen

# ppDataSharingContent
source: For business users, anonymized posture assessment results and compliance scores may be shared with your employer's HR department. We do not sell your personal data to third parties. Data may be shared with certified ergonomic professionals (CPEs) assigned to review your assessment.
de: Für Geschäftsnutzer können anonymisierte Haltungsbewertungsergebnisse und Konformitätswerte an die HR-Abteilung Ihres Arbeitgebers weitergegeben werden. Wir verkaufen Ihre persönlichen Daten nicht an Dritte. Daten können an zertifizierte ergonomische Fachkräfte (CPEs) weitergegeben werden, die mit der Überprüfung Ihrer Bewertung beauftragt sind.
es: Para usuarios empresariales, los resultados anónimos de evaluación postural y las puntuaciones de cumplimiento pueden compartirse con el departamento de RRHH de tu empleador. No vendemos tus datos personales a terceros. Los datos pueden compartirse con profesionales ergonómicos certificados (CPEs) asignados para revisar tu evaluación.
nl: Voor zakelijke gebruikers kunnen geanonimiseerde houdingsbeoordelingsresultaten en nalevingsscores worden gedeeld met de HR-afdeling van uw werkgever. Wij verkopen uw persoonlijke gegevens niet aan derden. Gegevens kunnen worden gedeeld met gecertificeerde ergonomische professionals (CPE's) die zijn aangewezen om uw beoordeling te bekijken.

# ppContactTitle
source: 6. Contact Us
de: 6. Kontakt
es: 6. Contáctanos
nl: 6. Neem contact op

# ppContactContent
source: If you have questions about this privacy policy or wish to exercise your data rights, please contact your company administrator or reach out to our support team through the app.
de: Wenn Sie Fragen zu dieser Datenschutzrichtlinie haben oder Ihre Datenrechte ausüben möchten, wenden Sie sich bitte an Ihren Unternehmensadministrator oder unser Support-Team über die App.
es: Si tienes preguntas sobre esta política de privacidad o deseas ejercer tus derechos de datos, contacta al administrador de tu empresa o comunícate con nuestro equipo de soporte a través de la aplicación.
nl: Als u vragen heeft over dit privacybeleid of uw gegevensrechten wilt uitoefenen, neem dan contact op met uw bedrijfsbeheerder of ons ondersteuningsteam via de app.

source: Your Workstation
de: Ihr Arbeitsplatz
es: Tu puesto de trabajo
nl: Uw werkplek

# workstationSubtitle
source: A few quick questions before we take the photo
de: Ein paar kurze Fragen, bevor wir das Foto aufnehmen
es: Unas preguntas rápidas antes de tomar la foto
nl: Een paar korte vragen voordat we de foto nemen

# canAdjustChairHeight
source: Can you adjust your chair height?
de: Können Sie Ihre Stuhlhöhe einstellen?
es: ¿Puedes ajustar la altura de tu silla?
nl: Kunt u de hoogte van uw stoel aanpassen?

# enoughLegRoom
source: Is there enough leg room under your desk?
de: Haben Sie genug Beinfreiheit unter Ihrem Schreibtisch?
es: ¿Hay suficiente espacio para las piernas bajo tu escritorio?
nl: Is er voldoende beenruimte onder uw bureau?

# chairHasLumbarSupport
source: Does your chair have lumbar support?
de: Hat Ihr Stuhl eine Lendenwirbelstütze?
es: ¿Tu silla tiene soporte lumbar?
nl: Heeft uw stoel lendensteun?

source: Monitor distance from eyes?
de: Abstand des Monitors zu den Augen?
es: ¿Distancia del monitor a los ojos?
nl: Afstand van de monitor tot de ogen?

source: Monitor distance
de: Monitorabstand
es: Distancia del monitor
nl: Monitorafstand

# monitorDistanceLessThan40cm
source: Less than 40 cm
de: Weniger als 40 cm
es: Menos de 40 cm
nl: Minder dan 40 cm

# monitorDistanceMoreThan70cm
source: More than 70 cm
de: Mehr als 70 cm
es: Más de 70 cm
nl: Meer dan 70 cm

# feetRestingFlat
source: Are your feet resting flat on the floor?
de: Stehen Ihre Füße flach auf dem Boden?
es: ¿Tus pies descansan planos sobre el suelo?
nl: Rusten uw voeten plat op de vloer?
