Repository: SabbirMurad/postura_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, nl

# monitorDirectlyInFront
source: Is your monitor positioned directly in front of you (not to the side)?
de: Ist Ihr Monitor direkt vor Ihnen positioniert (nicht seitlich)?
es: ¿Tu monitor está posicionado directamente frente a ti (no de lado)?
nl: Staat uw monitor direct voor u (niet opzij)?

# chairHasArmrests
source: Does your chair have armrests?
de: Hat Ihr Stuhl Armlehnen?
es: ¿Tu silla tiene reposabrazos?
nl: Heeft uw stoel armleuningen?

source: Error
de: Fehler
nl: Fout
